spring.datasource.url=jdbc:postgresql://ec2-107-23-213-65.compute-1.amazonaws.com:5432/d9ldsvq2he82vf?sslmode=require&user=otybuhuytxaxsu&password=2b3f89cb03bb759090ff6050e1f205baf6f44ab0b58c6040ec0d38df1c0c026a
spring.datasource.username=otybuhuytxaxsu
spring.datasource.password=2b3f89cb03bb759090ff6050e1f205baf6f44ab0b58c6040ec0d38df1c0c026a
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect